# otel-events-dotnet

./: .editorconfig  CHANGELOG.md  CODE_PATTERNS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  EXPLORATION_SUMMARY.md  IMPLEMENTATION_INDEX.md  LICENSE  OTEL_EXPLORATION_GUIDE.md  OtelEvents.slnx  QUICK_REFERENCE.md  README.md  SECURITY.md  SPECIFICATION.md
samples/OtelEvents.Sample.WebApi/: OtelEvents.Sample.WebApi.csproj  Program.cs
src/All.Analyzers/: All.Analyzers.csproj  AnalyzerReleases.Unshipped.md  ConsoleOutputAnalyzer.cs  DebugWriteAnalyzer.cs  ExceptionNotCapturedAnalyzer.cs  PiiWithoutRedactionAnalyzer.cs  ReservedPrefixAnalyzer.cs  StringInterpolationAnalyzer.cs  UndefinedEventNameAnalyzer.cs  UntypedLoggerAnalyzer.cs  UnusedEventAnalyzer.cs
src/All.Causality/: All.Causality.csproj  AllCausalScope.cs  AllCausalityContext.cs  AllCausalityExtensions.cs  AllCausalityProcessor.cs  CausalityScope.cs  Uuid7.cs
src/All.Cli/: All.Cli.csproj  Program.cs
src/All.Exporter.Json/: All.Exporter.Json.csproj  AllEnvironmentProfile.cs  AllJsonExporter.cs  AllJsonExporterExtensions.cs  AllJsonExporterOptions.cs  AllJsonOutput.cs  AllRateLimitExtensions.cs  AllRateLimitOptions.cs  AllRateLimitProcessor.cs  AllSamplingExtensions.cs  AllSamplingOptions.cs  AllSamplingProcessor.cs  AllSamplingStrategy.cs  AllSeverityFilterExtensions.cs  AllSeverityFilterOptions.cs  AllSeverityFilterProcessor.cs  EnvironmentProfileDetector.cs  ExceptionDetailLevel.cs  ExporterMetrics.cs  SlidingWindowCounter.cs
src/All.Schema/: All.Schema.csproj  BuiltInSchemas.cs
src/All.Testing/: All.Testing.csproj  AllTestHost.cs  ExportedLogRecord.cs  InMemoryLogExporter.cs  LogAssertions.cs
src/OtelEvents.Analyzers/: AnalyzerReleases.Unshipped.md  ConsoleOutputAnalyzer.cs  DebugWriteAnalyzer.cs  ExceptionNotCapturedAnalyzer.cs  OtelEvents.Analyzers.csproj  PiiWithoutRedactionAnalyzer.cs  ReservedPrefixAnalyzer.cs  StringInterpolationAnalyzer.cs  UndefinedEventNameAnalyzer.cs  UntypedLoggerAnalyzer.cs  UnusedEventAnalyzer.cs
src/OtelEvents.AspNetCore/: OtelEvents.AspNetCore.csproj  OtelEventsAspNetCoreExtensions.cs  OtelEventsAspNetCoreMiddleware.cs  OtelEventsAspNetCoreOptions.cs  OtelEventsAspNetCoreStartupFilter.cs
src/OtelEvents.Azure.CosmosDb/: CosmosQuerySanitizer.cs  OtelEvents.Azure.CosmosDb.csproj  OtelEventsCosmosDbExtensions.cs  OtelEventsCosmosDbObserver.cs  OtelEventsCosmosDbOptions.cs
src/OtelEvents.Azure.Storage/: OtelEvents.Azure.Storage.csproj  OtelEventsAzureStorageExtensions.cs  OtelEventsAzureStorageOptions.cs  OtelEventsStoragePipelinePolicy.cs  StorageOperationClassifier.cs
src/OtelEvents.Causality/: CausalScopeHandle.cs  CausalityScope.cs  OtelEvents.Causality.csproj  OtelEventsCausalScope.cs  OtelEventsCausalityContext.cs  OtelEventsCausalityExtensions.cs  OtelEventsCausalityProcessor.cs  OtelEventsTransactionScope.cs  Uuid7.cs
src/OtelEvents.Cli/: DocsCommand.cs  OtelEvents.Cli.csproj  Program.cs
src/OtelEvents.Exporter.Json/: EnvironmentProfileDetector.cs  ExceptionDetailLevel.cs  ExporterMetrics.cs  OtelEvents.Exporter.Json.csproj  OtelEventsEnvironmentProfile.cs  OtelEventsJsonExporter.cs  OtelEventsJsonExporterExtensions.cs  OtelEventsJsonExporterOptions.cs  OtelEventsJsonOutput.cs  OtelEventsRateLimitExtensions.cs  OtelEventsRateLimitOptions.cs  OtelEventsRateLimitProcessor.cs  OtelEventsSamplingExtensions.cs  OtelEventsSamplingOptions.cs  OtelEventsSamplingProcessor.cs  OtelEventsSamplingStrategy.cs  OtelEventsSensitivity.cs  OtelEventsSeverityFilterExtensions.cs  OtelEventsSeverityFilterOptions.cs  OtelEventsSeverityFilterProcessor.cs  SensitivityRegistry.cs  SlidingWindowCounter.cs
src/OtelEvents.Grpc/: GrpcMethodParser.cs  OtelEvents.Grpc.csproj  OtelEventsGrpcClientInterceptor.cs  OtelEventsGrpcExtensions.cs  OtelEventsGrpcOptions.cs  OtelEventsGrpcServerInterceptor.cs
src/OtelEvents.Health/: ComponentBuilder.cs  ComponentRegistration.cs  HealthBossOptions.cs  HealthBossValidator.cs  HealthSignalBridge.cs  IComponentMetrics.cs  IDependencyMonitor.cs  IDrainCoordinator.cs  IEventSinkDispatcher.cs  IHealthBossMetrics.cs  IHealthEventSink.cs  IHealthOrchestrator.cs  IHealthReportProvider.cs  IHealthStateReader.cs  IInstanceHealthProbe.cs  IPolicyEvaluator.cs  IQuorumEvaluator.cs  IQuorumMetrics.cs  IRecoveryProbeHandler.cs  IRecoveryProber.cs  ISessionHandle.cs  ISessionHealthTracker.cs  ISessionMetrics.cs  IShutdownOrchestrator.cs  ISignalBuffer.cs  ISignalRecorder.cs  ISignalWriter.cs  IStartupTracker.cs  IStateGraph.cs  IStateMachineMetrics.cs  ISystemClock.cs  ITenantHealthProvider.cs  ITenantHealthTracker.cs  ITenantMetrics.cs  ITimerBudgetValidator.cs  ITransitionEngine.cs  OtelEvents.Health.csproj  OtelEventsHealthExtensions.cs  ResponseTimePolicyBuilder.cs  health.otel.yaml
src/OtelEvents.Health.AspNetCore/: OtelEvents.Health.AspNetCore.csproj  OtelEventsHealthEndpointExtensions.cs  OtelEventsHealthEndpointOptions.cs  ProbeEndpointHandler.cs  ProbeResponseWriter.cs  TenantHealthEndpointHandler.cs  TenantHealthResponseWriter.cs
src/OtelEvents.Health.Grpc/: GrpcSubchannelHealthAdapter.cs  IGrpcHealthSource.cs  OtelEvents.Health.Grpc.csproj
src/OtelEvents.HealthChecks/: OtelEvents.HealthChecks.csproj  OtelEventsHealthCheckEventSource.cs  OtelEventsHealthCheckExtensions.cs  OtelEventsHealthCheckOptions.cs  OtelEventsHealthCheckPublisher.cs
src/OtelEvents.HttpClient/: OtelEvents.HttpClient.csproj  OtelEventsHttpClientExtensions.cs  OtelEventsOutboundTrackingHandler.cs  OtelEventsOutboundTrackingOptions.cs
src/OtelEvents.Schema/: BuiltInSchemas.cs  OtelEvents.Schema.csproj
src/OtelEvents.Subscriptions/: IOtelEventHandler.cs  OtelEventContext.cs  OtelEvents.Subscriptions.csproj  OtelEventsSubscriptionBuilder.cs  OtelEventsSubscriptionDispatcher.cs  OtelEventsSubscriptionExtensions.cs  OtelEventsSubscriptionOptions.cs  OtelEventsSubscriptionProcessor.cs  SubscriptionMetrics.cs
src/OtelEvents.Testing/: ExportedLogRecord.cs  InMemoryLogExporter.cs  LogAssertions.cs  OtelEvents.Testing.csproj  OtelEventsTestHost.cs
(+437 files in other folders)
