<Solution>
  <Folder Name="/src/">
    <Project Path="src/All.Analyzers/All.Analyzers.csproj" />
    <Project Path="src/All.Causality/All.Causality.csproj" />
    <Project Path="src/All.Cli/All.Cli.csproj" />
    <Project Path="src/All.Exporter.Json/All.Exporter.Json.csproj" />
    <Project Path="src/All.Schema/All.Schema.csproj" />
    <Project Path="src/All.Testing/All.Testing.csproj" />
    <Project Path="src/OtelEvents.AspNetCore/OtelEvents.AspNetCore.csproj" />
    <Project Path="src/OtelEvents.Azure.CosmosDb/OtelEvents.Azure.CosmosDb.csproj" />
    <Project Path="src/OtelEvents.Azure.Storage/OtelEvents.Azure.Storage.csproj" />
    <Project Path="src/OtelEvents.Grpc/OtelEvents.Grpc.csproj" />
    <Project Path="src/OtelEvents.HealthChecks/OtelEvents.HealthChecks.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/All.Analyzers.Tests/All.Analyzers.Tests.csproj" />
    <Project Path="tests/All.Causality.Tests/All.Causality.Tests.csproj" />
    <Project Path="tests/All.Cli.Tests/All.Cli.Tests.csproj" />
    <Project Path="tests/All.Exporter.Json.Tests/All.Exporter.Json.Tests.csproj" />
    <Project Path="tests/All.Schema.Tests/All.Schema.Tests.csproj" />
    <Project Path="tests/All.Testing.Tests/All.Testing.Tests.csproj" />
    <Project Path="tests/OtelEvents.AspNetCore.Tests/OtelEvents.AspNetCore.Tests.csproj" />
    <Project Path="tests/OtelEvents.Azure.CosmosDb.Tests/OtelEvents.Azure.CosmosDb.Tests.csproj" />
    <Project Path="tests/OtelEvents.Azure.Storage.Tests/OtelEvents.Azure.Storage.Tests.csproj" />
    <Project Path="tests/OtelEvents.Grpc.Tests/OtelEvents.Grpc.Tests.csproj" />
    <Project Path="tests/OtelEvents.HealthChecks.Tests/OtelEvents.HealthChecks.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/All.Cli/All.Cli.csproj" />
  </Folder>
</Solution>
