<Solution>
  <Folder Name="/src/">
    <Project Path="src/All.Analyzers/All.Analyzers.csproj" />
    <Project Path="src/All.Causality/All.Causality.csproj" />
    <Project Path="src/All.Exporter.Json/All.Exporter.Json.csproj" />
    <Project Path="src/All.Schema/All.Schema.csproj" />
    <Project Path="src/All.Testing/All.Testing.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/All.Causality.Tests/All.Causality.Tests.csproj" />
    <Project Path="tests/All.Exporter.Json.Tests/All.Exporter.Json.Tests.csproj" />
    <Project Path="tests/All.Schema.Tests/All.Schema.Tests.csproj" />
    <Project Path="tests/All.Testing.Tests/All.Testing.Tests.csproj" />
  </Folder>
</Solution>
