<Solution>
  <Folder Name="/src/">
    <Project Path="src/OtelEvents.Analyzers/OtelEvents.Analyzers.csproj" />
    <Project Path="src/OtelEvents.AspNetCore/OtelEvents.AspNetCore.csproj" />
    <Project Path="src/OtelEvents.Azure.CosmosDb/OtelEvents.Azure.CosmosDb.csproj" />
    <Project Path="src/OtelEvents.Azure.Storage/OtelEvents.Azure.Storage.csproj" />
    <Project Path="src/OtelEvents.Causality/OtelEvents.Causality.csproj" />
    <Project Path="src/OtelEvents.Cli/OtelEvents.Cli.csproj" />
    <Project Path="src/OtelEvents.Exporter.Json/OtelEvents.Exporter.Json.csproj" />
    <Project Path="src/OtelEvents.Grpc/OtelEvents.Grpc.csproj" />
    <Project Path="src/OtelEvents.HealthChecks/OtelEvents.HealthChecks.csproj" />
    <Project Path="src/OtelEvents.Schema/OtelEvents.Schema.csproj" />
    <Project Path="src/OtelEvents.Subscriptions/OtelEvents.Subscriptions.csproj" />
    <Project Path="src/OtelEvents.Testing/OtelEvents.Testing.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OtelEvents.Analyzers.Tests/OtelEvents.Analyzers.Tests.csproj" />
    <Project Path="tests/OtelEvents.AspNetCore.Tests/OtelEvents.AspNetCore.Tests.csproj" />
    <Project Path="tests/OtelEvents.Azure.CosmosDb.Tests/OtelEvents.Azure.CosmosDb.Tests.csproj" />
    <Project Path="tests/OtelEvents.Azure.Storage.Tests/OtelEvents.Azure.Storage.Tests.csproj" />
    <Project Path="tests/OtelEvents.Causality.Tests/OtelEvents.Causality.Tests.csproj" />
    <Project Path="tests/OtelEvents.Cli.Tests/OtelEvents.Cli.Tests.csproj" />
    <Project Path="tests/OtelEvents.Exporter.Json.Tests/OtelEvents.Exporter.Json.Tests.csproj" />
    <Project Path="tests/OtelEvents.Grpc.Tests/OtelEvents.Grpc.Tests.csproj" />
    <Project Path="tests/OtelEvents.HealthChecks.Tests/OtelEvents.HealthChecks.Tests.csproj" />
    <Project Path="tests/OtelEvents.Schema.Tests/OtelEvents.Schema.Tests.csproj" />
    <Project Path="tests/OtelEvents.Subscriptions.Tests/OtelEvents.Subscriptions.Tests.csproj" />
    <Project Path="tests/OtelEvents.Testing.Tests/OtelEvents.Testing.Tests.csproj" />
    <Project Path="tests/OtelEvents.Integration.Tests/OtelEvents.Integration.Tests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/OtelEvents.Sample.WebApi/OtelEvents.Sample.WebApi.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/OtelEvents.Cli/OtelEvents.Cli.csproj" />
  </Folder>
</Solution>
