<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>CA1062</NoWarn>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="xunit" />
  </ItemGroup>

</Project>
