<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>AI-optimized JSONL exporter for OpenTelemetry .NET with sensitivity-based PII redaction</Description>
    <NoWarn>CA1002;CA1062;CA1305;CA1307;CA1720;CA1822;CA2000;CA2227</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OtelEvents.Exporter.Json.Tests" />
    <InternalsVisibleTo Include="OtelEvents.Integration.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>CA1002;CA1062;CA1305;CA1307;CA1720;CA1822;CA2000;CA2227</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
