<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Test utilities for otel-events — InMemoryLogExporter, OtelEventsTestHost, LogAssertions</Description>
    <NoWarn>CA1062</NoWarn>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
