<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OtelEvents.Health</RootNamespace>
    <Description>Stateful health intelligence — sliding-window signal analysis, three-state machine, multi-tenant tracking</Description>
    <!-- Suppressed CA rules inherited from HealthBoss source — to be cleaned up in follow-up PRs -->
    <NoWarn>CA1031;CA1062;CA1822;CA1848;CA1855;CA1859;CA2208;CA5394</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OtelEvents.Health.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
