<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>CA1002;CA1032;CA1064;CA1305;CA1307;CA1720;CA1822;CA1062;CA1859</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="All.Schema.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
