<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Structured health check events for ASP.NET Core with state change detection</Description>
    <NoWarn>CA1062;CA1822;CA2000;CA1873</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OtelEvents.HealthChecks.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
