<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Zero-code gRPC call instrumentation with connection, auth, and throttle events</Description>
    <NoWarn>CA1062;CA1822;CA2000;CA2007;CA2227;SYSLIB1015</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OtelEvents.Grpc.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="OpenTelemetry" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtelEvents.Causality\OtelEvents.Causality.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schemas\grpc.otel.yaml">
      <LogicalName>OtelEvents.Grpc.grpc.otel.yaml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
