<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>CA1062;CA1822;CA2000;CA2007;CA2227;SYSLIB1015</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OtelEvents.Grpc.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="OpenTelemetry" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\All.Causality\All.Causality.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schemas\grpc.all.yaml">
      <LogicalName>OtelEvents.Grpc.grpc.all.yaml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
