<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Zero-code HTTP request instrumentation for ASP.NET Core with connection, auth, and throttle events</Description>
    <NoWarn>CA1031;CA1062;CA1308;CA1822;CA2000;CA2007;CA2227;SYSLIB1015</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OtelEvents.AspNetCore.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtelEvents.Causality\OtelEvents.Causality.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schemas\aspnetcore.otel.yaml">
      <LogicalName>OtelEvents.AspNetCore.aspnetcore.otel.yaml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
