<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Roslyn analyzers must target netstandard2.0 -->
    <TargetFrameworks />
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <Description>Roslyn analyzers for logging hygiene — detects Console.Write, untyped ILogger, string interpolation, PII without redaction</Description>
    <NoWarn>CA1062;CA1303;CA1307;CA1310;CA1707;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OtelEvents.Analyzers.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
